dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="shortcut icon" href="favicon.png" type="image/png"><title>Portfolio | main page</title><link href="/nrz2000.github.io/main.27079e06f1e5b897ad15.css" rel="stylesheet"></head><body><div class="main-slide"><header class="header"><div class="container"><div class="header__wrap fullscreen-section"><div class="header__top"><div class="header__logo"><div class="logo">ЗН</div></div><div class="header__nav"> <nav class="nav"><ul class="nav__list"><li class="nav__child"><a class="nav__link" href="#">Главная</a></li><li class="nav__child"><a class="nav__link" href="#">Обо мне</a></li><li class="nav__child"><a class="nav__link" href="#">Навыки</a></li><li class="nav__child"><a class="nav__link" href="#">Работы</a></li><li class="nav__child"><a class="nav__link" href="#">Отзывы</a></li><li class="nav__child"><a class="nav__link" href="#">Связаться</a></li></ul></nav></div><div class="header__socials"><div class="socials"><ul class="socials__list"><li class="socials__child"><a class="socials__link socials__link_inst" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/nrz2000.github.iosprite.svg#inst"></use></svg></a></li><li class="socials__child"><a class="socials__link socials__link_vk" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/nrz2000.github.iosprite.svg#vk"></use></svg></a></li><li class="socials__child"><a class="socials__link socials__link_github" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/nrz2000.github.iosprite.svg#github"></use></svg></a></li></ul></div></div></div><div class="header__middle"><h1 class="header__title">Зиновьев <br> Никита</h1><div class="header__subtitle">Личный сайт <br> веб-разработчика</div></div><div class="header__bottom"><div class="header__prompt">Скролл</div><div class="header__icon"><svg class="scroll" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="/nrz2000.github.iosprite.svg#scroll"></use></svg></div></div></div></div></header><section class="about"><div class="container"><div class="about__wrap"><div class="about__grid"><div class="about__child about__child_first about__avatar"><img class="avatar" src="/nrz2000.github.iof839f6482f3b0413d9c295575480d8f9.jpg"></div><div class="about__child about__child_second about__content"><div class="section__descr about__descr">Привет, меня зовут</div><h2 class="about__title">Никита Зиновьев</h2><div class="section__descr about__descr">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</div></div><div class="about__child about__child_third about__info"><table class="about__table"><tr class="about__row"><td class="about__cell about__cell_light"> Проживаю:</td><td class="about__cell about__cell_bold"> Казань</td></tr><tr class="about__row"><td class="about__cell about__cell_light"> Возраст:</td><td class="about__cell about__cell_bold"> 18</td></tr><tr class="about__row"><td class="about__cell about__cell_light"> Родился:</td><td class="about__cell about__cell_bold"> 25 сентября 2000</td></tr></table></div><div class="about__child about__child_fourth about__prompt section__descr">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></div></section><div class="main-slide__triangle"><div class="triangle"><svg class="triangle__child" viewBox="0 0 100 100" preserveAspectRatio="none"><polygon fill="#06001e" points="0,0 100,0 78,70"></polygon></svg></div></div></div><section class="skills"><div class="container"><div class="skills__wrap"><div class="skills__top"><h2 class="skills__title">Чем я могу быть полезен вам</h2><div class="skills__subtitle section__descr">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div><div class="skills__bottom"><div class="skills__img"><img class="skills__guitar" src="/nrz2000.github.io5f1650173fb41a8efaa34cb34a007891.png"><img class="skills__bg" src="/nrz2000.github.io5bd1c897ebd5ff1a530f8c830617cca5.png"></div><div class="skills__metrics"><ul class="metrics"><li class="metrics__child"><h3 class="metrics__title">Front-end</h3><ul class="metrics__list"><li class="metrics__list-child"><svg class="metrics__list-shape" viewBox="0 0 150 150" preserveAspectRatio="none"><circle class="metrics__circle metrics__circle_before" r="65" cx="75" cy="75"></circle><circle class="metrics__circle metrics__circle_after" stroke="url(#status)" width="100%" height="100%" r="65" cx="75" cy="75" style="animation-delay: -70s "></circle><linearGradient id="status"><stop offset="0%" stop-color="#0089f2"></stop><stop offset="100%" stop-color="#003dea"></stop></linearGradient><div class="metrics__list-title">HTML5</div></svg></li><li class="metrics__list-child"><svg class="metrics__list-shape" viewBox="0 0 150 150" preserveAspectRatio="none"><circle class="metrics__circle metrics__circle_before" r="65" cx="75" cy="75"></circle><circle class="metrics__circle metrics__circle_after" stroke="url(#status)" width="100%" height="100%" r="65" cx="75" cy="75" style="animation-delay: -60s "></circle><linearGradient id="status"><stop offset="0%" stop-color="#0089f2"></stop><stop offset="100%" stop-color="#003dea"></stop></linearGradient><div class="metrics__list-title">CSS3</div></svg></li><li class="metrics__list-child"><svg class="metrics__list-shape" viewBox="0 0 150 150" preserveAspectRatio="none"><circle class="metrics__circle metrics__circle_before" r="65" cx="75" cy="75"></circle><circle class="metrics__circle metrics__circle_after" stroke="url(#status)" width="100%" height="100%" r="65" cx="75" cy="75" style="animation-delay: -40s "></circle><linearGradient id="status"><stop offset="0%" stop-color="#0089f2"></stop><stop offset="100%" stop-color="#003dea"></stop></linearGradient><div class="metrics__list-title">Javascript</div></svg></li><li class="metrics__list-child"><svg class="metrics__list-shape" viewBox="0 0 150 150" preserveAspectRatio="none"><circle class="metrics__circle metrics__circle_before" r="65" cx="75" cy="75"></circle><circle class="metrics__circle metrics__circle_after" stroke="url(#status)" width="100%" height="100%" r="65" cx="75" cy="75" style="animation-delay: -45s "></circle><linearGradient id="status"><stop offset="0%" stop-color="#0089f2"></stop><stop offset="100%" stop-color="#003dea"></stop></linearGradient><div class="metrics__list-title">Jquery и Vue.js</div></svg></li></ul></li><li class="metrics__child"><h3 class="metrics__title">Workflow</h3><ul class="metrics__list"><li class="metrics__list-child"><svg class="metrics__list-shape" viewBox="0 0 150 150" preserveAspectRatio="none"><circle class="metrics__circle metrics__circle_before" r="65" cx="75" cy="75"></circle><circle class="metrics__circle metrics__circle_after" stroke="url(#status)" width="100%" height="100%" r="65" cx="75" cy="75" style="animation-delay: -30s "></circle><linearGradient id="status"><stop offset="0%" stop-color="#0089f2"></stop><stop offset="100%" stop-color="#003dea"></stop></linearGradient><div class="metrics__list-title">GIT</div></svg></li><li class="metrics__list-child"><svg class="metrics__list-shape" viewBox="0 0 150 150" preserveAspectRatio="none"><circle class="metrics__circle metrics__circle_before" r="65" cx="75" cy="75"></circle><circle class="metrics__circle metrics__circle_after" stroke="url(#status)" width="100%" height="100%" r="65" cx="75" cy="75" style="animation-delay: -20s "></circle><linearGradient id="status"><stop offset="0%" stop-color="#0089f2"></stop><stop offset="100%" stop-color="#003dea"></stop></linearGradient><div class="metrics__list-title">Terminal</div></svg></li><li class="metrics__list-child"><svg class="metrics__list-shape" viewBox="0 0 150 150" preserveAspectRatio="none"><circle class="metrics__circle metrics__circle_before" r="65" cx="75" cy="75"></circle><circle class="metrics__circle metrics__circle_after" stroke="url(#status)" width="100%" height="100%" r="65" cx="75" cy="75" style="animation-delay: -15s "></circle><linearGradient id="status"><stop offset="0%" stop-color="#0089f2"></stop><stop offset="100%" stop-color="#003dea"></stop></linearGradient><div class="metrics__list-title">Gulp</div></svg></li><li class="metrics__list-child"><svg class="metrics__list-shape" viewBox="0 0 150 150" preserveAspectRatio="none"><circle class="metrics__circle metrics__circle_before" r="65" cx="75" cy="75"></circle><circle class="metrics__circle metrics__circle_after" stroke="url(#status)" width="100%" height="100%" r="65" cx="75" cy="75" style="animation-delay: -10s "></circle><linearGradient id="status"><stop offset="0%" stop-color="#0089f2"></stop><stop offset="100%" stop-color="#003dea"></stop></linearGradient><div class="metrics__list-title">Webpack</div></svg></li></ul></li></ul></div></div></div></div></section><section class="portfolio"><div class="container"><div class="portfolio__wrap"><div class="portfolio__title section__title">Мои работы</div><div class="portfolio__slider"><div class="slider-work"><div class="slider-work__left"><div class="slider-work__main"><img class="slider-work__img" src="/nrz2000.github.ioad926fa3c36ba0e3aaadec6cf1d9aa94.jpg"><div class="slider-work__main-number">1</div></div><div class="slider-work__status"><div class="slider-work__status-child slider-work__status-child_active"><div class="slider-work__status-wrap"><img class="slider-work__preview" src="/nrz2000.github.ioad926fa3c36ba0e3aaadec6cf1d9aa94.jpg"></div></div><div class="slider-work__status-child"><div class="slider-work__status-wrap"><img class="slider-work__preview" src="/nrz2000.github.io85bf048f240a374678d3a1ab728ecb17.jpg"></div></div><div class="slider-work__status-child"><div class="slider-work__status-wrap"><img class="slider-work__preview" src="/nrz2000.github.iod6d33d59d7f0b9859343e94ee35a74ab.jpg"></div></div><div class="slider-work__status-child"><div class="slider-work__status-wrap"><img class="slider-work__preview" src="/nrz2000.github.io32a7751e318b46f5a7ac0a213737d50c.jpg"></div></div><div class="slider-work__nav"><div class="slider__button slider-work__button status-work__button-next">></div><div class="slider__button slider__button_disabled slider-work__button status-work__button-prev slider-work__button_disabled"><</div></div></div></div><div class="slider-work__right"><div class="slider-work__info"><div class="slider-work__tool"><div class="slider-work__tool-child">HTML</div><div class="slider-work__tool-child">CSS</div><div class="slider-work__tool-child">Javasript</div></div><div class="slider-work__info-title">Сайт школы образования</div><div class="slider-work__info-descr section__descr">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div><a class="slider-work__link" href="https://loftschool.com"><div class="slider-work__link-icon"><svg class="link-icon" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="/nrz2000.github.iosprite.svg#link"></use></svg></div><div class="slider-work__link-title">Посмотреть сайт</div></a></div></div></div></div></div></div></section><div class="add-slide"><div class="add-slide__child">           <section class="feedback"><div class="container"> <div class="feedback__wrap"><div class="feedback__top"><h2 class="feedback__title section__title section__title_light">Что обо мне говорят</h2><div class="slider-feedback__nav"><div class="slider__button slider-feedback__button slider-feedback__button-prev"><</div><div class="slider__button slider__button_disabled slider-feedback__button slider-feedback__button-next">></div></div></div><div class="feedback__slider"><div class="slider-feedback"><div class="slider-feedback__child"><p class="slider-feedback__quote">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p><div class="slider-feedback__info"><div class="slider-feedback__info-avatar"><img class="slider-feedback__image" src="/nrz2000.github.io3c5c4e1305fe56cfc91918c304f597df.png"></div><div class="slider-feedback__info-text"><div class="slider-feedback__info-name">Ковальчук Дмитрий</div><div class="slider-feedback__info-post">Основатель Loftschool</div></div></div></div><div class="slider-feedback__child"><p class="slider-feedback__quote">Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</p><div class="slider-feedback__info"><div class="slider-feedback__info-avatar"><img class="slider-feedback__image" src="/nrz2000.github.io977ab4396fbf2440e771733b80bd1328.png"></div><div class="slider-feedback__info-text"><div class="slider-feedback__info-name">Владимир Сабанцев</div><div class="slider-feedback__info-post">Преподаватель</div></div></div></div></div></div></div></div></section></div><div class="add-slide__child"><section class="contacts"><div class="container"><div class="contacts__wrap"><h2 class="contacts-title section__title section__title_light">Связаться со мной</h2><div class="contacts__form"><form class="form"><div class="form__wrap"><div class="form__child"><label class="input__label" for="fullname">Введите ваше имя</label><div class="form__input"><input class="input" type="text" id="fullname" name="fullname" required><svg class="form__input-icon" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="/nrz2000.github.iosprite.svg#user"></use></svg></div></div><div class="form__child"> <label class="input__label" for="email">Введите ваше имя</label><div class="form__input"><input class="input" type="text" id="email" name="email" required><svg class="form__input-icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="/nrz2000.github.iosprite.svg#envelope"></use></svg></div></div><div class="form__child form__child_full"><label class="input__label" for="message">Сообщение к письму</label><div class="form__input"><textarea class="input textarea" type="text" id="message" name="message"> </textarea><svg class="form__input-icon" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="/nrz2000.github.iosprite.svg#message"></use></svg></div></div></div><div class="form__btn"><input class="btn" type="submit" value="Отправить"></div></form></div></div></div></section></div></div><footer class="footer"><div class="container"><div class="footer__wrap"><div class="footer__left"><div class="footer__copyright">© 2019</div><div class="footer__author"><div class="footer__author-name">Зиновьев Никита</div><div class="footer__author-project">Личный сайт <br> веб-разработчика</div></div></div><div class="footer__right"><div class="footer__nav"><nav class="nav"><ul class="nav__list"><li class="nav__child"><a class="nav__link" href="#">Главная</a></li><li class="nav__child"><a class="nav__link" href="#">Обо мне</a></li><li class="nav__child"><a class="nav__link" href="#">Навыки</a></li><li class="nav__child"><a class="nav__link" href="#">Работы</a></li><li class="nav__child"><a class="nav__link" href="#">Отзывы</a></li><li class="nav__child"><a class="nav__link" href="#">Связаться</a></li></ul></nav></div><div class="footer__info"><div class="footer__info-project"><p class="footer__info-descr">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</p><div class="footer__info-social"><div class="socials"><ul class="socials__list"><li class="socials__child"><a class="socials__link socials__link_inst" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/nrz2000.github.iosprite.svg#inst"></use></svg></a></li><li class="socials__child"><a class="socials__link socials__link_vk" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/nrz2000.github.iosprite.svg#vk"></use></svg></a></li><li class="socials__child"><a class="socials__link socials__link_github" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/nrz2000.github.iosprite.svg#github"></use></svg></a></li></ul></div></div></div><div class="footer__info-project"><div class="footer__quote"> <p class="footer__info-descr">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p></div><div class="footer__quote-author">Martin Golding</div></div></div></div></div></div></footer><script type="text/javascript" src="/nrz2000.github.io/main.1387fc9e301a83b651f1.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="shortcut icon", href=require("images/favicon.png") type="image/png")
    title Portfolio | main page
  body

    .main-slide
      header.header
          .container
            .header__wrap.fullscreen-section
              .header__top
                .header__logo
                  span.logo ЗН
                .header__nav 
                  +nav('nav', ["Главная","Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"])
                .header__socials
                  +socials('socials')
              .header__middle
                h1.header__title Зиновьев <br> Никита
                span.header__subtitle Личный сайт <br> веб-разработчика
              .header__bottom
                button.header__button
                  span.header__prompt Скролл
                  +icon('scroll','scroll')
      
      section.about
        .container
          .about__wrap
            .about__grid
              .about__child.about__child_first.about__avatar
                +image( 'me.jpg', 'avatar','Моя фотография)')
              .about__child.about__child_second.about__content
                span.section__descr.about__descr Привет, меня зовут
                h2.about__title Никита Зиновьев
                p.section__descr.about__descr Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
              .about__child.about__child_third.about__info
                table.about__table
                  -
                    var info = [
                      ['Проживаю:','Казань'],
                      ['Возраст:','18'],
                      ['Родился:','25 сентября 2000']
                    ]
                  each row in info
                    tr.about__row
                      td.about__cell.about__cell_light  #{row[0]}
                      td.about__cell.about__cell_bold  #{row[1]}
              p.about__child.about__child_fourth.about__prompt.section__descr Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!

      .main-slide__triangle
        .triangle
          svg.triangle__child(viewBox="0 0 100 100" preserveAspectRatio="none")
            polygon(fill="#06001e" points="0,0 100,0 78,70")
    
    section.skills
      .container
        .skills__wrap
          .skills__top
            h2.skills__title Чем я могу быть полезен вам
            p.skills__subtitle.section__descr Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
          .skills__bottom
            .skills__img
              +image('guitar.png','skills__guitar','Гитара')
              +image('skills-bg.png','skills__bg',"Граффити")
            #skills-component
    
    section.portfolio
      .container
        .portfolio__wrap
          span.portfolio__title.section__title Мои работы
          .portfolio__slider
            .slider-work
              -
                var works = [
                  ['work-1','Сайт школы образования',['HTML','CSS','Javasript'],'Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!','https://loftschool.com']
                  //- ['work-2','Сайт школы образования',['HTML','CSS','Javasript'],'Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!','https://loftschool.com'],
                  //- ['work-3','Сайт школы образования',['HTML','CSS','Javasript'],'Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!','https://loftschool.com'],
                  //- ['work-4','Сайт школы образования',['HTML','CSS','Javasript'],'Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!','https://loftschool.com']
                ]
              each item in works
                .slider-work__left
                  .slider-work__main
                    +image(`${item[0]}.jpg`,'slider-work__img',`${item[1]}`)
                    - for (var i = 0; i < works.length; i++)
                      .slider-work__main-number= i+1
                  .slider-work__status
                    button.slider-work__status-child.slider-work__status-child_active
                      +image(`${item[0]}.jpg`,'slider-work__preview',`${item[1]}`)
                    button.slider-work__status-child
                      +image(`work-2.jpg`,'slider-work__preview',`${item[1]}`)
                    button.slider-work__status-child
                      +image(`work-3.jpg`,'slider-work__preview',`${item[1]}`)
                    button.slider-work__status-child
                      +image(`work-4.jpg`,'slider-work__preview',`${item[1]}`)
                    .slider-work__nav
                      button.slider__button.slider-work__button.status-work__button-next >
                      button.slider__button.slider__button_disabled.slider-work__button.status-work__button-prev.slider-work__button_disabled <
                .slider-work__right
                  .slider-work__info
                    .slider-work__tool
                      each tool in item[2]
                        span.slider-work__tool-child #{tool}
                    span.slider-work__info-title #{item[1]}
                    p.slider-work__info-descr.section__descr #{item[3]}
                    a(href=`${item[4]}` target="_blank").slider-work__link
                      .slider-work__link-icon
                        +icon(`link`,'link-icon')
                      .slider-work__link-title Посмотреть сайт
    
    .add-slide
      .add-slide__child            
        section.feedback
          .container 
            .feedback__wrap
              .feedback__top
                h2.feedback__title.section__title.section__title_light Что обо мне говорят
                .slider-feedback__nav
                  button.slider__button.slider-feedback__button.slider-feedback__button-prev <
                  button.slider__button.slider__button_disabled.slider-feedback__button.slider-feedback__button-next >
              .feedback__slider
                .slider-feedback
                  -
                    var feedback = [
                      ['Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!','fb-1.png','Ковальчук Дмитрий','Основатель Loftschool'],
                      ['Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах','fb-2.png','Владимир Сабанцев','Преподаватель']
                    ]
                  each item in feedback
                      .slider-feedback__child
                        p.slider-feedback__quote #{item[0]}
                        .slider-feedback__info
                          .slider-feedback__info-avatar
                            +image(`${item[1]}`,'slider-feedback__image',`Фото: ${item[1]}`)
                          .slider-feedback__info-text
                            span.slider-feedback__info-name #{item[2]}
                            span.slider-feedback__info-post #{item[3]}
      
      .add-slide__child
        section.contacts
          .container
            .contacts__wrap
              h2.contacts-title.section__title.section__title_light Связаться со мной
              .contacts__form
                form.form
                  .form__wrap
                    .form__child
                      label(for="fullname").input__label Введите ваше имя
                      .form__input
                        input(type="text" id="fullname" name="fullname" required).input
                        +icon('user','form__input-icon')
                    .form__child 
                      label(for="email").input__label Введите ваше имя
                      .form__input
                        input(type="text" id="email" name="email" required).input
                        +icon('envelope','form__input-icon')
                    .form__child.form__child_full
                      label(for="message").input__label Сообщение к письму
                      .form__input
                        textarea(type="text" id="message" name="message").input.textarea 
                        +icon('message','form__input-icon')
                  .form__btn
                    input(type="submit" value="Отправить").btn
   
    footer.footer
      .container
        .footer__wrap
          .footer__left
            span.footer__copyright © 2019
            .footer__author
              h3.footer__author-name Зиновьев Никита
              span.footer__author-project Личный сайт <br> веб-разработчика
          .footer__right
            .footer__nav
              +nav('nav', ["Главная","Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"])
            .footer__info
              .footer__info-project
                p.footer__info-descr Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
                .footer__info-social
                  +socials('socials')
              .footer__info-project
                .footer__quote 
                  p.footer__info-descr Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
                span.footer__quote-author Martin Golding

    include ./templates/entry.pug 
